EcotubaAppDesktop/EcotubaAppDesktop/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\EcotubaAppDesktop.bundle.scp.css",
      "PackagePath": "staticwebassets\\EcotubaAppDesktop.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\site2.css",
      "PackagePath": "staticwebassets\\css\\site2.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\Fundo.png",
      "PackagePath": "staticwebassets\\img\\Fundo.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\LeUBA.png",
      "PackagePath": "staticwebassets\\img\\LeUBA.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\barco-a-vela 1.png",
      "PackagePath": "staticwebassets\\img\\barco-a-vela 1.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\cachoeira 1.png",
      "PackagePath": "staticwebassets\\img\\cachoeira 1.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\caminhada 2.png",
      "PackagePath": "staticwebassets\\img\\caminhada 2.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\canoagem 1.png",
      "PackagePath": "staticwebassets\\img\\canoagem 1.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\ciclismo 2.png",
      "PackagePath": "staticwebassets\\img\\ciclismo 2.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\fuMer.png",
      "PackagePath": "staticwebassets\\img\\fuMer.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\leMER.png",
      "PackagePath": "staticwebassets\\img\\leMER.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\mergulho 2.png",
      "PackagePath": "staticwebassets\\img\\mergulho 2.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\praMEr.png",
      "PackagePath": "staticwebassets\\img\\praMEr.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\seta.png",
      "PackagePath": "staticwebassets\\img\\seta.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.EcotubaAppDesktop.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.EcotubaAppDesktop.props",
      "PackagePath": "build\\EcotubaAppDesktop.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.EcotubaAppDesktop.props",
      "PackagePath": "buildMultiTargeting\\EcotubaAppDesktop.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.EcotubaAppDesktop.props",
      "PackagePath": "buildTransitive\\EcotubaAppDesktop.props"
    }
  ],
  "ElementsToRemove": []
}

EcotubaAppDesktop/EcotubaAppDesktop/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\EcotubaAppDesktop.bundle.scp.css",
      "PackagePath": "staticwebassets\\EcotubaAppDesktop.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\AnchiMer.css",
      "PackagePath": "staticwebassets\\css\\AnchiMer.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\BoneteCi.css",
      "PackagePath": "staticwebassets\\css\\BoneteCi.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\CorcovadoEsc.css",
      "PackagePath": "staticwebassets\\css\\CorcovadoEsc.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\CouvesBar.css",
      "PackagePath": "staticwebassets\\css\\CouvesBar.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\CouvesMer.css",
      "PackagePath": "staticwebassets\\css\\CouvesMer.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\FelixCan.css",
      "PackagePath": "staticwebassets\\css\\FelixCan.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\IpiranguinhaCac.css",
      "PackagePath": "staticwebassets\\css\\IpiranguinhaCac.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\LazaroCan.css",
      "PackagePath": "staticwebassets\\css\\LazaroCan.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\PicinguabaCi.css",
      "PackagePath": "staticwebassets\\css\\PicinguabaCi.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\PortoBar.css",
      "PackagePath": "staticwebassets\\css\\PortoBar.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\PrumirimCac.css",
      "PackagePath": "staticwebassets\\css\\PrumirimCac.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\PrumirimEsc.css",
      "PackagePath": "staticwebassets\\css\\PrumirimEsc.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\site2.css",
      "PackagePath": "staticwebassets\\css\\site2.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\Fundo.png",
      "PackagePath": "staticwebassets\\img\\Fundo.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\LeUBA.png",
      "PackagePath": "staticwebassets\\img\\LeUBA.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\barco-a-vela 1.png",
      "PackagePath": "staticwebassets\\img\\barco-a-vela 1.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\cachoeira 1.png",
      "PackagePath": "staticwebassets\\img\\cachoeira 1.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\caminhada 2.png",
      "PackagePath": "staticwebassets\\img\\caminhada 2.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\canoagem 1.png",
      "PackagePath": "staticwebassets\\img\\canoagem 1.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\ciclismo 2.png",
      "PackagePath": "staticwebassets\\img\\ciclismo 2.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\fuMer.png",
      "PackagePath": "staticwebassets\\img\\fuMer.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\leMER.png",
      "PackagePath": "staticwebassets\\img\\leMER.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\mergulho 2.png",
      "PackagePath": "staticwebassets\\img\\mergulho 2.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\praMEr.png",
      "PackagePath": "staticwebassets\\img\\praMEr.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\img\\seta.png",
      "PackagePath": "staticwebassets\\img\\seta.png"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.EcotubaAppDesktop.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.EcotubaAppDesktop.props",
      "PackagePath": "build\\EcotubaAppDesktop.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.EcotubaAppDesktop.props",
      "PackagePath": "buildMultiTargeting\\EcotubaAppDesktop.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.EcotubaAppDesktop.props",
      "PackagePath": "buildTransitive\\EcotubaAppDesktop.props"
    }
  ],
  "ElementsToRemove": []
}

EcotubaAppDesktop/EcotubaAppDesktop/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -5,6 +5,54 @@
       "PackagePath": "staticwebassets\\EcotubaAppDesktop.bundle.scp.css"
     },
     {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\AnchiMer.css",
+      "PackagePath": "staticwebassets\\css\\AnchiMer.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\BoneteCi.css",
+      "PackagePath": "staticwebassets\\css\\BoneteCi.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\CorcovadoEsc.css",
+      "PackagePath": "staticwebassets\\css\\CorcovadoEsc.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\CouvesBar.css",
+      "PackagePath": "staticwebassets\\css\\CouvesBar.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\CouvesMer.css",
+      "PackagePath": "staticwebassets\\css\\CouvesMer.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\FelixCan.css",
+      "PackagePath": "staticwebassets\\css\\FelixCan.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\IpiranguinhaCac.css",
+      "PackagePath": "staticwebassets\\css\\IpiranguinhaCac.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\LazaroCan.css",
+      "PackagePath": "staticwebassets\\css\\LazaroCan.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\PicinguabaCi.css",
+      "PackagePath": "staticwebassets\\css\\PicinguabaCi.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\PortoBar.css",
+      "PackagePath": "staticwebassets\\css\\PortoBar.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\PrumirimCac.css",
+      "PackagePath": "staticwebassets\\css\\PrumirimCac.css"
+    },
+    {
+      "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\PrumirimEsc.css",
+      "PackagePath": "staticwebassets\\css\\PrumirimEsc.css"
+    },
+    {
       "Id": "C:\\Users\\erica\\Downloads\\Ecotuba\\EcotubaAppDesktop\\EcotubaAppDesktop\\wwwroot\\css\\site.css",
       "PackagePath": "staticwebassets\\css\\site.css"
     },
